process/src/main/resources/com/sample/xsds/masterData.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:element name="MasterData">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="countries" type="countries" maxOccurs="unbounded" />
            <xsd:element name="propertTypes" type="propertyType" maxOccurs="unbounded" />
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   
     <xsd:complexType name="countries">
         <xsd:sequence>
            <xsd:element name="countryName" type="xsd:string" />
            <xsd:element type="states" name="states" maxOccurs="unbounded"/>
         </xsd:sequence>
      </xsd:complexType>
   
       <xsd:complexType name="states">
            <xsd:sequence>
                <xsd:element name="stateName" type="xsd:string"></xsd:element>
                <xsd:element name="stateId" type="xsd:long"></xsd:element>
                <xsd:element type="cities" name="cities" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
       </xsd:complexType>

  <xsd:complexType name="cities">
            <xsd:sequence>
                <xsd:element name="cityName" type="xsd:string"></xsd:element>
                <xsd:element name="cityId" type="xsd:long"></xsd:element>
                <xsd:element type="localities" name="localities" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
   </xsd:complexType>
   
     <xsd:complexType name="localities">
            <xsd:sequence>
                <xsd:element name="locName" type="xsd:string"></xsd:element>
                <xsd:element name="locId" type="xsd:long"></xsd:element>
            </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="propertyType">
      <xsd:sequence>
           <xsd:element name="type" type="xsd:string"></xsd:element>
           <xsd:element name="id" type="xsd:int"></xsd:element>
           <xsd:element name="categoryName" type="xsd:string"></xsd:element>
      </xsd:sequence>
   </xsd:complexType>
      

</xsd:schema>